USERNAME="ftpusername"
PASSWORD="ftppassword"
SRC_BIN_FILE="../VCU-APP/Release/VCU-APP.bin"
#SRC_BIN_FILE="../VCU-APP/Debug/VCU-APP.bin"
CURL="curl"
XXD="xxd"
#CURL="./win/curl.exe"
#XXD="./win/xxd.exe"
