CLI="/opt/st/stm32cubeide_1.4.0/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.linux64_1.5.0.202011040924/tools/bin/STM32_Programmer.sh"

BL_BIN_FILE="../VCU-BL/Debug/VCU-BL.bin"
VIN_BIN_FILE="./VIN.bin"

APP_MAX_SIZE=0xA0000
APP_START_ADDR=0x08020000
APP_SIZE_ADDR=$(($APP_START_ADDR + APP_MAX_SIZE - 0x04))
APP_CRC_ADDR=$(($APP_START_ADDR + APP_MAX_SIZE - 0x08))

BL_START_ADDR=0x08000000
VIN_ADDR=$(($APP_START_ADDR - 0x04))

VIN_DECIMAL=354313
SYS_FREQ_MHZ=100

